<p>
<table>
 <tr>
   <td align = "center"><input type="submit" name="t1" value="Go" width="5%"></td>
   <td align="left" width="30%">Vokomokum product changed by the last
 upload (prices, wholesale quantities, discontinued products,
 etc.<br>This page allows you to update the Vokomokum products to deal
 with these changes</td>
 <td width="30%">$changed Changed items, $dropped Discontinued products</b></td>
 <td width="30%">&nbsp;</td>
 </tr>
 <tr><td colspan="4">&nbsp;</td></tr>
 <tr>
   <td align = "center"><input type="submit" name="t2" value="Go" width="5%"></td>
   <td align="left" width="30%">New products in the Odin product
line. You should decide if these should be added to the Vokomokum
product list</td>
 <td width="30%">$new New products</b></td>
 <td width="30%">&nbsp;</td>
 </tr>
 <tr><td colspan="4">&nbsp;</td></tr>
 <tr>
   <td align = "center"><input type="submit" name="t3" value="Go" width="5%"></td>
   <td align="left" width="30%">Odin products which Vokomokum doesn't
 currenty include in the product list, but might be considered for
 adding to it</td>
 <td width="30%">$maybe Products to consider</b></td>
  <td width="30%">&nbsp;</td>
 </tr>
 <tr><td colspan="4">&nbsp;</td></tr>
 <tr>
   <td align = "center"><input type="submit" name="t4" value="Go" width="5%"></td>
   <td align="left" width="30%">All Odin products which Vokomokum doesn't
 currently include in the product list, including ones that previously
 were considered to be unlikely to ever become Vokomokum products
</td>
 <td width="30%">$all Products to consider</td>
 <td width="30%">&nbsp;</td>
</tr>
 <tr>
   <td align = "center"><input type="submit" name="t5" value="Go" width="5%"></td>
   <td align="left" width="30%"><br><br>Upload a new Odin product file<br><br></td>
 <td width="30%">&nbsp;r</td>
 <td width="30%">&nbsp;</td>
</tr>
</table>
</form>
</body>
</html>
   
 
