<p/><input type="submit" name="Upload" value="Upload" />&nbsp;&nbsp;&nbsp;
File to Upload: <input type="file" name="welcome" /><p/>
<p/><a href="/news/newsletter.txt">Download</a> Right click and select Save As
  to get a copy of the welcome page for editing<p/>
<p/>
<span fontweight="normal">
<h3>Preparing a new page:</h3>
<p/>
<h3><font color="red"><B>Do NOT use a word processor to prepare the
file to upload. Use Wordpad with Windows, vi or emacs with Linux.<BR>If
you use Wordpad, save the file as a .txt file, NOT an .rtf
file.</B></font></h3>
<p/>
You can do simple formatting of the text by inserting the following
words, (in uppercase) into your text:
<p/>
Use the word <B>BOLD to change to bold face until you insert an UNBOLD</B>
command
<BR>
You can change the text colour from <font color="red">RED to
</font><font color="blue">BLUE to </font><font color="green"> GREEN or
to </font>BLACK
<p/>
<h1 align="center">H1 some text - this line will appear very large and centered</h1>
<h2 align="center">H2 some text - this line will appear larger than normal and centered</h2>
<h3 align="center">H3 some text - this line will appear large and centered</h3>
<p/>Uou can use<BR>BR to ensure that text begins on a new line.
<p/>PARA starts a new paragraph<p/>
you can use this to create a blank line: PARA
<p/>


NOFORM
The web page will not be formatted. Text will be in a typewriter-like
font, blank space and columns will be preserved. Useful when inserting 
tables:
<pre>
Month      some-number  some-other-number
February     90.22            7
March       105.08           13
April       110.15            8
May         107.15           12
-----       ------           --
Total       412.60           40

Normal web page formatting is resumed when you put in the text
FORMAT. </pre>The above table would now look like this:<p/>
Month      some-number  some-other-number
February     90.22            7
March       105.08           13
April       110.15            8
May         107.15           12
----        ------           --
Total       412.60           40

<p/><p/>

