<div id="header">

    <h3><a href="/cgi-bin/welcome.cgi" class="blue">Welcome ${mem_name}</a></h3>
       
    <ul id="main-menu">
        <li>[ <a href="/cgi-bin/welcome.cgi" class="blue">Home</a> ]</li>
        <li>[ <span clase="$news"><a href="/cgi-bin/read_news.cgi" style="$news">News</a></span> ]</li>
        <li>[ <span class="message"><a href="/cgi-bin/read_msg.cgi" style="$message">New Message</a></span>]</li>
        <li>[ <a href="/cgi-bin/logout.cgi" class="blue">Logout</a> ]</li>
    </ul>
    
    <ul id="order-system-menu">
        <li>[ <a href="/cgi-bin/order">My Orders</a> ]</li>
        <li>[ <a href="/cgi-bin/all-order">All Products</a> ]</li>
        <li>[ <a href="/cgi-bin/who_ordered.pm">Who ordered this product?</a> ]</li>
        <li>[ <a href="/cgi-bin/edit_member.cgi">Edit Account Details</a> ]</li>
    </ul>
    
    <h1>${Title}</h1>
    $SUBTITLE
    $BUTTONS

</div>
