<span class="boldtxt">
<table class=main width=100%>
  <tr class="myorder">
    <td align="center" colspan="4"><big>Name and Email Adress <font color="red">(All fields  are required)</font></big></td>
  </tr>
  <tr class="myorder">
    <td align="left" width="25%">Forename:</td> 
    <td align="left" width="10%">Prefix:</td>
    <td align="left" width="25%">Last Name:</td>
    <td align="left" width="40%">Email:</td>
  <tr class="myorder">
    <td><input type="text" align="left" size="20" name="Forename"
               Value="$Forename" maxlength="20"></input></td> 
    <td><input type="text" align="left" size="10" name="Prefix"
               Value="$Prefix" maxlength="10"></input></td>
    <td><input type="text" align="left" size="20" name="Lastname"
               Value="$Lastname" maxlength="20"></input></td>
    <td><input type="text" align="left" size="50" name="Email"
             Value="$Email" maxlength="50"></input></td>
  </tr>
</table>
</span>
<input type="hidden" name="selected" value="1"></input>
<input type="hidden" name="one_row" value="1"></input>
<p/><p/>
$ADDRESS

