  <tr class="myorder">
    <td align="center">$pr_id</td>
    <td>$URL $wh_pr_id</td>
    <td align="left" bgcolor="$diff_desc">$w_desc</td>
    <td align="center" bgcolor=$diff_w_qty>$wh_wh_q</td>
    <td align="center" bgcolor="$diff_wh_pr">$whpri</td>
    <td align="right"  bgcolor="$diff_pr">$min_pri</td>
    <td align="center" bgcolor="$diff_btw">$wh_btw</td>
    <td align="center"><input class = "checkbox" 
         type="checkbox" name="s_$wh_pr_id" value="u"/></td>
  </tr>
  <tr class="myorder">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input type="text" size="80" align="left" 
        name="d_$wh_pr_id" value="$p_desc"padding="3px"/></td>
    <td align="center">$pr_wh_q</td>
    <td align="center">$pr_whpri</td>
    <td align="center"><input class="prinp" name="p_$wh_pr_id"
                        value="$mprice"/></td>
    <td align="center">$pr_btw</td>
    <td align="center"><input class="qtyinp" 
                         name="m_$wh_pr_id" value="$pr_margin"/></td>
  </tr>  


