<div id="edit-category">

  <fieldset>
  
    <legend>edit category</legend>
    
    <table class="noborder">
      <tr>
        <td class="5em" align="right">Name:</td>
        <td><input type="text" name="cat_name" value="$cat_name" class="input" maxlength="50" /></td>
      <tr>
        <td class="5em" align="right">Descripton:</td>
        <td><input type="text" name="cat_desc" value="$cat_desc" class="input" maxlength="50" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" value="Submit" name="$edit" /></td>
      </tr>
    </table>

  </fieldset>

</body>
</html>


