<p/><p/>
<p/><p/>
<span class="boldtxt">
<table class="main" width="100%">
   <tr class="myorder">
     <td align="center">Comments for Administrators (will
     not be seen by member unless he/she is also an Administrator)</td>
   </tr>
   <tr class="myorder" align="center">
     <td><textarea rows="3" cols="100" name="Comment">$Comment</textarea></td>
  </tr>
</table>
<p/><p/>
<p/><p/>
<span class="boldtxt">
<table class="main" width="100%">
   <tr class="myorder">
     <td align="center" >Message for this member (They will
     see a red link at the top of every page to tell them it is there)</td>
   </tr>
   <tr class="myorder">
   <tr class="myorder" align="center">
     <td><textarea rows="3" cols="100" name="Message">$Message</textarea></td>
  </tr>
</table>
<p/><p/>
<p/><p/>

</span>
<span class="boldtxt">
<table class="main"> 
   <tr class="myorder">
     <td align="center" colspan="2">Account Settngs</td>
   </tr>
   <tr class="myorder">
     <td align="right">
        <input type="checkbox" name="Active" ${Active}></input></td>
     <td align="left">Member is active and can log in and order goods</td>
   </tr>
   <tr class="myorder">
     <td align="right"> 
        <input type="checkbox" name="Admin" ${Admin}></input></td>
     <td align="left">Member has administrator privileges</td>
   </tr>
   <tr class="myorder">
     <td align="right"> 
        <input type="checkbox" name="Spclacct" ${Spclacct}></input></td>
     <td align="left">Administrator's account - can order goods after commits are closed</td>
   </tr>
</table>
</span>
$ADMBUTTONS

       
