<span class="boldtxt">
<table class="main" width="100%"> 
  <tr class="myorder">
    <td align="center" colspan="5"><big>Address <font color="red">(fields with * are required)</font></big></td>
  </tr>
  <tr class="myorder">
    <td align="left" width="50%"><font color="red">*</font> Street:</td>
    <td><align="left" width="105%"><font color="red">*</font> House No.:</td>
    <td><align="left" width="10%">Hs./Apt. No:</td>
    <td><align="left" width="5%"><font color="red">*</font> Postcode:</td>
    <td align="left" width="25%"><font color="red">*</font> City:</td>
  </tr>
  <tr class="myorder">
    <td><input type="text" align="left" size="30" name="Street"
             Value="$Street" maxlength="60"></input></td>
    <td><input type="text" align="left" size="7" name="Houseno"
             Value="$Houseno" maxlength="7"></input></td>
    <td><input type="text" align="left" size="7" name="Apt"
             Value="$Apt" maxlength="7"></input></td>
    <td><input type="text" align="left" size="7" name="Postcode"
             Value="$Postcode" maxlength="7"></input></td>
    <td><input type="text" align="left" size="30" name="City"
            Value="$City" maxlength="60"></input></td>
  </tr>
</table>
</span>
$PHONE   

       
