
<br><p>Highlight the spreadsheet totals beginning with the member
number cell for the first member line and stopping on the 'afgewogen'
cell for the last member (the word Afgewogen must be included in the
pasted data). Simply press Control-C or Right click and select Kopie(Copy). Then
place the mouse in the text box below and press Control-V or right
click and select Plakken (Paste). Then press the submit for the type
of spreadsheet (Groente, Kaas or Miscellaneous. The
site will check the data to be sure that all the member numbers are
valid and that there is a valid number before the Afgewogen columns
</p><br>Not all the data will be imported if:
<ul><li>There is a member number which is not an active member of
Vokomokum - no data will be imported at all</li>
<li>The line with the member number does not end with the word
'afgewogen - no data will be imported at all</li>
<li>There isn't a valid number, greater than or equal to zero in the
cell before Afgewogen' - no data will be imported at all
<li>If there is no member number at the start of the 'afgewogen'
row, this row will be ignored</li>
<li>If the member has already checked out and this upload would change
their vers amount, the data for that member will not be changed</li>
</ul>
<br><br>

<br><h3 align="center">Paste the spreadsheet data here</h3>
<table align="center" class="noborder">
 <tr border="none">
  <td align="center"><input type="submit" align="center" name="Groente" value="Groente"/></td>
  <td align="center"><input type="submit" align="center" name="Kaas" value="Kaas"/></td>
  <td align="center"><input type="submit" align="center" name="Misc." value="Misc."/></td>
 </tr>
 <tr border="none">
  <td width="10%">&nbsp</td>
  <td><textarea rows="10" cols="100" name="paste"></textarea></td>
  <td width="10%">&nbsp</td>
 </tr>
</table>
<br>
</form>
<script src="/js/jquery-1.3.2.min.js"></script>
<script src="/js/js.js"></script>
</body>
</html>
