<b>[NL]</b><br>
Beste $fullname,<br><p>

Het is nu mogelijk je bestelling op elk moment van de dag op de website te plaatsen. Bij een reeds bevestigde bestelling betekend het niet dat je er geen veranderingen meer in kunt aanbrengen door er bij voorbeeld produkten bij te plaatsen, te verwijderen of aantallen te veranderen etc.. Maar het verzekerd je, dat jou bestelling zal worden verwerkt tijdens deze bestelperiode. Als je een order plaatst en verzuimt het te bevestigen voor sluitingstijd van de bestelperiode, zal je order niet worden verwerkt. De tijdstabel voor deze bestelling, kun je raadplegen op <a href="http://www.vokomokum.nl/order-timetable.html">Order Timetable</a>
</p><p>
Vokomokum zal je proberen te waarschuwen wanneer je een onbevestigde bestelling hebt, maar het is het veiligst om het zo vroeg mogelijk te bevestigen om te voorkomen de sluitingstijd van de bestelperiode mis te lopen.</p>
<p>
<p>
<b>[ENG]</b><br>
Dear $fullname,<br><p>

You can now commit your orders at any time on the website. Committing
an order does not mean that you can no longer change your order by addling
items. removing items, adjusting amounts etc. But it does assure that your
order will be processed during this order period. If you create an
order but fail to commit it before the close of the order period, it
will not be processed. For the timetable for this order, please refer to <a href="http://www.vokomokum.nl/order-timetable.html">Order Timetable</a>
</p><p>
Vokomokum will try to remind you if you have an uncommitted order, but
it is safest to do this as early as possible to avoid missing the
close of the order period.
</p>
