[NL]
Beste $fullname,

Je hebt een bestelling op onze website geplaatst, maar hebt het nog steeds niet bevestigd. Binnen een dag of twee zal de bestel periode afsluiten. Als je je bestelling niet bevestigd voor sluitingstijd, zal het niet worden verwerkt. Geen enkel produkt uit je bestellijst zal voor je worden ingekocht bij onze leveranciers.
De tijdstabel voor deze bestelling kun je raadplegen op <URL:http://www.vokomokum.nl/member-area/calendar> de calender.

[ENG]
Dear $fullname,

You have an order on our web site, but you still have not committed
it. WIthin a day or two, the order period will be closed. If you
haven't committed your order by then, it will not be processed and
none of the items in your order will be purchased for you from our
suppliers.
For the timetable for this order, please refer to <URL:http://www.vokomokum.nl/member-area/calendar> our calendar.
