[NL]
Beste $fullname,

Je hebt een bestelling op onze website geplaatst, maar hebt het nog steeds niet bevestigd. Binnen een dag of twee zal de bestel periode afsluiten. Als je je bestelling niet bevestigd voor sluitingstijd, zal het niet worden verwerkt. Geen enkel produkt uit je bestellijst zal voor je worden ingekocht bij onze leveranciers.
De tijdstabel voor deze bestelling kun je raadplegen op <URL:http://www.vokomokum.nl/member-area/calendar> de calender.

Vokomokum zal een herinnering sturen als je een onbevestigde bestelling heeft, maar het is best als je het zsm toch bevestigen.

[ENG]
Dear $fullname, 

You can now commit your orders at any time on the website. Committing
an order does not mean that you can no longer change your order by addling
items. removing items, adjusting amounts etc. But it does assure that your
order will be processed during this order period. If you create an
order but fail to commit it before the close of the order period, it
will not be processed.
For the timetable for this order, please refer to <URL:http://www.vokomokum.nl/member-area/calendar> our calendar.

Vokomokum will try to remind you if you have an uncommitted order, but
it is safest to do this as early as possible to avoid missing the
close of the order period.

