[NL]
De lopende Vokomokum bestelperiode is nu gesloten. Je had enkele produkten in bestelling maar hebt deze nooit bevestigd. Omdat je bestelling niet is bevestigd zal Vokomokum jouw bestelling niet voor je inkopen bij de leveranciers.
De tijdstabel voor deze bestelling kun je raadplegen op <URL:http://www.vokomokum.nl/member-area/calendar> de calender.

[ENG]
The current Vokomokum order period is now closed. You had some
products on order, but you never committed the order. Because the
order is not committed, Vokomokum will not be purchasing from our
suppliers to fulfill your order.
For the timetable for this order, please refer to <URL:http://www.vokomokum.nl/member-area/calendar> our calendar.

