<b>[NL]</b><br>
Om een nieuw wachtwoord voor je rekening te plaatsen klik je op de volgende link <a
href="http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key"> here </a> of knip en plak hetvolgende in je adresbalk.
<p/><font="blue"><B>http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key
</B></font><p/>
</p>
<b>[ENG]</b><br>
To set a new password on your account, click <a
href="http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key"> here </a>
or cut and paste the following link into your browser's address
bar. 
<p/><font="blue"><B>http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key
</B></font><p/>
<p/>
