[NL]
Je kan nog steeds naar de bestelsite om de hoeveelheden van je bestelling aan te passen dit om je te verzekeren dat je ontvangt wat je gevraagd hebt. Neem er nota van dat er andere leden kunnen zijn die ook één of meer van deze produkten hebben besteld en misschien een eendere email hebben ontvangen, dus is het heel wel mogelijk dat een ander lid al een verandering in zijn of haar bestelling heeft aangebracht gezien voornoemde situatie. Als je naar de bestel pagina gaat, geeft de column Tekort aan hoeveel meer van het produkt besteld zou moeten worden om het Vokomokum mogelijk te maken voldoende in te kopen om aan de vraag van alle leden tegemoet te kunnen komen. 
De tijdstabel voor deze bestelling kun je raadplegen op <URL:http://www.vokomokum.nl/member-area/calendar> de calender.

[ENG]
You can still go to the order site and change the quantities on your
order to ensure you receive what you ask for. Please note that there
may be other members who have also ordered one or more of these
products and may be receiving a similar e-mail, so it is possible that
another member will have already changed their order to address the
situation. When you go to the order page, the column Shortage
indicates how many more of the product need to be ordered in order to
allow Vokomokum to order enough to fill all the member requests.
For the timetable for this order, please refer to <URL:http://www.vokomokum.nl/member-area/calendar> our calendar.

