<div id="header">

    <h3><a href="/cgi-bin/welcome.cgi" class="blue">Welcome ${mem_name}</a></h3>
       
    <ul id="main-menu">
        <li>[ <a href="/cgi-bin/welcome.cgi" class="blue">Home</a> ]</li>
        <li>[ <a href="/cgi-bin/read_news.cgi" class="blue">News</a> ]</li>
        <li>[ <a href="/cgi-bin/read_msg.cgi" class="blue">New Message</a>]</li>
        <li>[ <a href="/cgi-bin/logout.cgi" class="blue">Logout</a> ]</li>
    </ul>
    
    <ul id="order-system-menu">
        <li>[<a href="/cgi-bin/adm_adj_shortages.cgi">Shortages in current order</a>]</li>
        <li>[<a href="/cgi-bin/adm_delivery.cgi">View wholesale order</a>]</li>
        <li>[<a href="/cgi-bin/adm_view_memord.cgi">View member order</a>]</li>
        <li>[<a href="/cgi-bin/adm_ord_status.cgi">Change order status</a>]<br /></li>
        <li>[<a href="/cgi-bin/adm_dnb.cgi">DNB products</a>]</li>
        <li>[<a href="/cgi-bin/edit_product.cgi">Edit products</a>]</li>
        <li>[<a href="/cgi-bin/edit_category.cgi">Edit/Create Product Category</a>]</li>
        <li>[<a href="/cgi-bin/edit_member.cgi">Edit/Create Member</a>]<br /></li>
        <li>[<a href="/cgi-bin/order">My Orders</a>]</li>
        <li>[<a href="/cgi-bin/all-order">My Current Order</a>]</li>
        <li>[<a href="/cgi-bin/post_news.cgi">Post/Edit News</a>]</li>
    </ul>
    
    <h1>${Title}</h1>
    $SUBTITLE
    $BUTTONS

</div>