<span class="warn"><strong> $err_msgs</strong></span>
<h2 aligne="center">$Title</h2><p/>
<input type="hidden" name="state" value="11"/>
<input type="hidden" name="sel_state" value="$sel_state"/>
<input type="hidden" name="check_out" value="$check_out"/>
<input type="hidden" name="check_out_name" value="$check_out_name"/>
<input type="hidden" name="from_id" value="$from_id"/>
<input type="hidden" name="to_id" value="$to_id"/>
<input type="submit" name="Submit" value="Submit"/><br>
<input type="submit" name="Cancel" value="Cancel"/><br>
<table class="main">


