<span class="warn"><strong> $err_msgs</strong></span>
<h2 aligne="center">$Title</h2><p/>
<input type="hidden" name="state" value="2"/>
<input type="hidden" name="sel_state" value="2"/>
<input type="hidden" name="check_out" value="$check_out"/>
<input type="hidden" name="check_out_name" value="$check_out_name"/>
<input type="hidden" name="from_id" value="$from_id"/>
<input type="hidden" name="to_id" value="$to_id"/>
<input type="submit" name="Submit" value="Submit"/>
<p/><table>
 <tr>
    <td align = "center"><input type="submit" name="Reopen" value="Go" 
        width="5%"></td>
    <td align="left" width="30%">Re-open order for further processing</td>
    <td width="30%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
 </tr>
</table>

<table class="main">


