<span class="warn"><strong> $err_msgs</strong></span>
<h2 aligne="center"><div id="find-create-member">

  <fieldset>
    <legend>$Title</legend>
    <table class="noborder">
      <tr>
        <td align="right"><label for="Member">Member no.:</label></td>
        <td><input type="text" name="Member" id="Member" value="$Member" size="3" /></td>
      <tr>
        <td align="right"><label for="Email">Email:</label></td>
        <td><input type="text" name="Email" id="Email" value="$Email" maxlength="50" /></td>
      </tr>
      <tr>
        <td class="5em" align="right"><label for="Forename">Forename:</label></td>
        <td><input type="text" name="Forename" id="Forename" value="$Forename" maxlength="20" /></td>
      </tr>
      <tr>
        <td class="5em" align="right"><label for="Lastname">Lastname:</label></td>
        <td><input type="text" name="Lastname" id="Lastname" value="$Lastname" maxlength="20" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right"><input type="submit" value="Find" name="Find" /></td>
      </tr>
    </table>
  </fieldset>
  
  <p class="italic">Find All Members with orders for this date</p>
  <ul>
    <li>Without filling out any info click on the “Find” action button</li>
  </ul>
  
  <p class="italic">Find a specific Member</p>
  <ul>
    <li>Fill-in any one field, combination of fields or all fields</li>
    <li>Click on the “Find” action button</li>
  </ul>
    
</div>
<input type="hidden" name="state" value="1"/>
<input type="hidden" name="sel_state" value="$sel_state"/>
<input type="hidden" name="check_out" value="$check_out"/>
<input type="hidden" name="check_out_name" value="$check_out_name"/>
<input type="hidden" name="from_id" value="$from_id"/>
<input type="hidden" name="to_id" value="$to_id"/>
</body>
</html>

