
  <tr>
    <td class='qty4'><a
    href="/cgi-bin/adm_view_memord.cgi?order_no=$ord_num&Member=$mem_id"
    class="blue">$mem_id</a></td>
    <td>$name</td>
    <td class='quantity'>$wh_exbtw</td>
    <td class='quantity'>$wh_btw</td>
    <td class='quantity'>$wh_tot</td>
    <td class='quantity'>$missing</td>
    <td class='quantity'>$damaged</td>
    <td class='quantity'>$membership</td>
    <td class='quantity'>$statiegeld_in</td>
    <td class='quantity'>$crates_in</td>
    <td class='quantity'>$misc_in</td>
    <td class='quantity'>$statiegeld_out</td>
    <td class='quantity'>$crates_out</td>
    <td class='quantity'>$misc_out</td>
    <td class='quantity'>$vers_g</td>
    <td class='quantity'>$vers_k</td>
    <td class='quantity'>$vers_m</td>
    <td class='quantity'>$mem_exbtw</td>
    <td class='quantity'>$mem_btw</td>
    <td class='quantity'>$mem_tot</td>
  </tr>
