  <tr>
    <td colspan="14">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>All</td>
    <td class='quantity'>Ex-BTW</td>
    <td class='quantity'>BTW</td>
    <td class='quantity'>Pr Total</td>
    <td class='quantity'>Statiegeld</td>
    <td class='quantity'>Crates</td>
    <td class='quantity'>Total</td>
    <td class='quantity'>Ex-BTW</td>
    <td class='quantity'>BTW</td>
    <td class='quantity'>Total</td>
    <td class='quantity'>BTW-Owed</td>
    <td class='quantity'>Margin</td>
    <td class='quantity'>%Margin</td>
  </tr>

