<h1>Wholesaler Summary</h1>
<br><br>
<table border='1'>
  <tr>
   <td colspan="2">&nbsp;</td>
   <td colspan="6" align="center">Wholesaler Purchases</td>
   <td colspan="3" align="center">Member Purchases</td>
  </tr>
    <td>Nr</td>
    <td>Name</td>
    <td class='quantity'>Ex-BTW</td>
    <td class='quantity'>BTW</td>
    <td class='quantity'>Pr Total</td>
    <td class='quantity'>Statiegeld</td>
    <td class='quantity'>Crates</td>
    <td class='quantity'>Total</td>
    <td class='quantity'>Ex-BTW</td>
    <td colspan="5>&nbsp;</td>
  </tr>
