[app:main]
use = egg:members

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
# pyramid.includes = pyramid_debugtoolbar
pyramid.includes = pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/members-dev.db
#sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost:5432/voko

vokomokum.mail_exec = /opt/local/sbin/eximDONOTACTUALLYSEND
vokomokum.mail_folder = %(here)s/mails
vokomokum.mail_sender = systems@vokomokum.nl

vokomokum.graph_folder = %(here)s/graphdata
vokomokum.docs_folder = %(here)s/docs

vokomokum.whitelist_came_from = vers.vokomokum.nl foodsoft.vokomokum.nl order.foodcoop.nl/vokomokum
vokomokum.client_secret = vers_geheim

# vokomokum.warn_on_negative_balance = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, members
#, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_members]
level = DEBUG
handlers =
qualname = members

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
