Content-Type: text/html

<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="StyleSheet" href="/stylesheet.css" type="text/css" media="screen" />
<title>${Pagename}</title>
</head>
<body>
  
  $BANNER
  
  <form method="post" enctype="multipart/form-data" action="/cgi-bin/adm_view_memord.cgi">
    
    <fieldset id="select-member-order-form">
      
      <label for="Member">Member number or email address</label><br />
      <input type="text" id="Member" name="Member" class="input-text" /><br />
      <input type="submit" name="Login" value="get member’s order" class="submit-button" />
      
    </fieldset>
    
  </form>
  
</body>
</html>
