Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
    xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>${Pagename}</title>
<link rel="StyleSheet" href="/stylesheet.css" type="text/css" media="screen">
</link>
</head>
<body>
$BANNER
<h1 align="center">${Title}</h1>
<form method="post" enctype="multipart/form-data" action="/cgi-bin/adm_view_memord.cgi">
<table class="noborder">
  <tr>
    <td><strong>Member number or email address</td>
    <td><input type="text" align="left" size="50" name="Member"/></td>
  </tr>
</table>
<p>
<input type="submit" name="Login">
</p>
</form>
</body>
</html>
