<b>[NL]</b><br>
Om een nieuw wachtwoord voor je rekening te plaatsen klik je op de volgende link <a
href="http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key"> here </a> of knip en plak hetvolgende in je adresbalk.
<p/><font="blue"><B>http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key
</B></font><p/>
Er zal je worden gevraagd om een aantal details van je rekening; dit om te voorkomen dat iemand anders, die het voor elkaar krijgt jou email te lezen, jou rekening kan overnemen.</p>
</p>
<b>[ENG]</b><br>
To set a new password on your account, click <a
href="http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key"> here </a>
or cut and paste the following link into your browser's address
bar. 
<p/><font="blue"><B>http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key
</B></font><p/>
You will be asked to supply a few of your account details to
ensure that someone else who manages to read your email can't take
over your account.
<p/>
