[NL]
Om een nieuw wachtwoord voor je rekening te plaatsen klik je op de volgende link (of knip en plak het in je adresbalk).
Er zal je worden gevraagd om een aantal details van je rekening; dit om te voorkomen dat iemand anders, die het voor elkaar krijgt jou email te lezen, jou rekening kan overnemen. 

<URL:http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key>

http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key


[ENG]
To set a new password on your account, click on the following link (or
cut and paste it into your browser's address bar). You will be asked
to supply a few of your account details to ensure that someone else
who manages to read your email can't take over your account.

<URL:http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key>

http://order.vokomokum.nl/cgi-bin/forgot.cgi?key=$key
