[NL]
Beste $fullname

Heel binnenkort zullen we de bestelling van deze maand naar onze groothandels doorsturen. Veel van de produkten die Vokomokum afneemt van onze leveranciers kunnen alleen in vaststaande hoeveelheden worden ingekocht. Aan het eind van de beschrijving kun je iets zien als’(6 per grootverpakking)’, hetgeen betekend dat Vokomokum alleen in order van groottes van 6,12,18,….van deze produkten kan bestellen. Voor de volgende produkten betekend het dat wanneer de hoeveelheid door jou en de anderen besteld niet precies het aantal bevat dat overeenkomt met de grootte van de grootverpakkingen, dat Vokomokum iets minder zal inkopen dan gezamenlijke leden hebben besteld. Voor de volgende produkten betekend het; hier zijn de aantallen die je hebt besteld en de hoeveelheden die Vokomokum je kan verzekeren zal ten behoeve van jou besteld worden.<br>
[zie tabel onder het [ENG] tekst]


[ENG]
Dear $fullname

We will be sending this month's order to our wholesalers very
soon. Many of the products Vokomokum buys from our suppliers can only
be boutht in fixed quantities. You will see at the end of the
description something like '(6 per wholesale order)', which means that
Vokomokum can only order 6, 12, 18, ... of this product. For the
following items, the amounts ordered by you and the other members
don't exactly match these numbers, so Vokomokum will be ordering
slightly less than the amount all the members have requested. For the
following products, here are the quantities you have ordered and the
amounts Vokomokum can assure you will be ordered on your behalf. 


Product            Description                                         Your Ass-
 code                                                                  ord. ured

