
<br><p>Highlight the spreadsheet totals beginning with the member
number cell for the first member line and stopping on the 'afwogen'
cell for the last member (the word Afgewogen must be included in the
pasted data). With Google Docs, slect 'Bewerken->Copy', in
Excel simply press Control-C or Right click and select Kopie(Copy). Then
place the mouse in the text box below and press Control-V or right
click and select Plakken (Paste). Then press the submit button. The
site will check the data to be sure that all the member numbers are
valid and that there is a number in the Afwogen and Bestelling
Columns.
</p><br>No data will be imported if:
<ul><li>There is a member number which is not an active member of
Vokomokum</li>
<li>The line with the member number does not end with the word
'Bestelling'</li>
<li>The line folloing the member number does not end with the word
'Afwogen'</li>
<li>There isn't a valid number, greater than or equal to zero in the
cells before Bestelling and Afwogen'
</ul>
<br><p>If the Afwogen quantity is zero, then the value in Bestelling
will be placed in the 'Vers' field of the member's order. If there is
a number in the 'Afwogen' field, then that one will be used
instead. This allows the Kassa screen to have an approximate value for
the Vers purchases before all the products have been sorted and
prepared for pickup.
<br><br>

<br><h3 align="center">Paste the spreadsheet data here</h3>
<table align="center" class="noborder">
 <tr border="none">
  <td width="10%">&nbsp</td>
  <td><textarea rows="10" cols="100" name="paste" />
  </textarea></td>
  <td width="10%">&nbsp</td>
 </tr>
</table>
<br>
<input type="submit" name="Submit" value="Submit"/>
</form>
<script src="/js/jquery-1.3.2.min.js"></script>
<script src="/js/js.js"></script>
</body>
</html>
