    <div id="wrapper">
    
        <div class="center">
            <h2>Vokomokum On-Line Order Pages<br />Reset My Password</h2>
            <img src="http://vokomokum.nl/media/images/logo-vokomokum.jpg" alt="Vokomokum" />
            <p class="bold">
                In order to prevent unauthorised persons from changing your password,<br />we need to confirm that this is your account.
            </p>
        </div>
        
        <p>Please fill in the following fields:</p>
        <ol>
            <li>Your member number or email address</li>
            <li>Your House number ( do not include apartement numbers or ‘huis’ )</li>
            <li>Your Postcode</li>
            <li>A telephone number registered with your account - if you have given more than one number, say a home and mobile number, then either of these will do.</li>
        </ol>
            
        <fieldset id="reset-password-form">
        
            <legend class="bold">reset password</legend>
            
            $err_msgs
            
            <table class="noborder">
                <tr>
                    <td align="right"><label for="Member">Member number or Email address:</label></td>
                    <td><input name="Member" id="Member" value="$Member" /></td>
                <tr>
                </tr>
                <tr>
                    <td align="right"><label for="House">House Number</label></td>
                    <td><input type="text" name="House" id="House" value="$House" maxlength="20" /></td>
                </tr>
                <tr>
                    <td align="right"><label for="Postcode">Postcode</label></td>
                    <td><input type="text" name="Postcode" id="Postcode" value="$Postcode" maxlength="10" /></td>
                </tr>
                <tr>
                    <td align="right"><label for="Phone">Telephone</label></td>
                    <td><input type="text" name="Phone" id="Phone" value="$Phone" maxlength="15" /></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="small italic">(6 to 30 characters)</td>
                </tr>
                <tr>
                    <td align="right"><label for="Pwd0">Password:</label></td> 
                    <td><input type="password" name="Pwd0" id="Pwd0" maxlength="30"></td>
                </tr>
                <tr>
                    <td align="right"><label for="Pwd1">Retype:</label></td>
                    <td><input type="password" name="Pwd1" id="Pwd1" maxlength="30"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="right"><input type="submit" value="Submit" name="Submit" /></td>
                </tr>
            </table>
            
            <input type="hidden" name="pass" value="$pass" />
            <input type="hidden" name="key" value="$key" />
            <input type="hidden" name="mem_id" value="$mem_id" />
            
        </fieldset>
        
    </div>
    
</form>
</body>
</html>