    <div id="wrapper">
    
        <div class="center">
            <h2>Vokomokum On-Line Order Pages<br />Reset My Password</h2>
            <img src="http://vokomokum.nl/media/images/logo-vokomokum.jpg" alt="Vokomokum" />
        <p>Please fill in the your member number or email address</p>
            
        <fieldset id="reset-password-form">
        
            <legend class="bold">reset password</legend>
            
            $err_msgs
            
            <table class="noborder">
                <tr>
                    <td align="right"><label for="Member">Member number or Email address:</label></td>
                    <td><input name="Member" id="Member" value="$Member" /></td>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="small italic">(6 to 30 characters)</td>
                </tr>
                <tr>
                    <td align="right"><label for="Pwd0">Password:</label></td> 
                    <td><input type="password" name="Pwd0" id="Pwd0" maxlength="30"></td>
                </tr>
                <tr>
                    <td align="right"><label for="Pwd1">Retype:</label></td>
                    <td><input type="password" name="Pwd1" id="Pwd1" maxlength="30"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="right"><input type="submit" value="Submit" name="Submit" /></td>
                </tr>
            </table>
            
            <input type="hidden" name="pass" value="$pass" />
            <input type="hidden" name="key" value="$key" />
            <input type="hidden" name="mem_id" value="$mem_id" />
            
        </fieldset>
        
    </div>
    
</form>
</body>
</html>
